SET DATABASE UNIQUE NAME HSQLDB8FDE2E968B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 83857
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.UI_SETTING(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USERNAME VARCHAR(255),NAME VARCHAR(255),VALUE_ CLOB(1G),CONSTRAINT PK_UI_SETTING PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.UI_FILTER_CONFIGURATION(ID UUID NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,CONFIGURATION_ID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),ROOT_CONDITION CLOB(1G),SYS_TENANT_ID VARCHAR(255),NAME VARCHAR(255),DEFAULT_FOR_ALL BOOLEAN,CONSTRAINT PK_UI_FILTER_CONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.UI_TABLE_PRESENTATION(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),COMPONENT VARCHAR(255),NAME VARCHAR(255),SETTINGS VARCHAR(4000),USERNAME VARCHAR(255),IS_AUTO_SAVE BOOLEAN,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),SYS_TENANT_ID VARCHAR(255),IS_DEFAULT BOOLEAN,CONSTRAINT PK_UI_TABLE_PRESENTATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),SCOPES VARCHAR(1000),CONSTRAINT PK_SEC_RESOURCE_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_RESOURCE_ROLE_UN_C ON PUBLIC.SEC_RESOURCE_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_SEC_ROW_LEVEL_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_ROW_LEVEL_ROLE_UN_C ON PUBLIC.SEC_ROW_LEVEL_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,POLICY_GROUP VARCHAR(255),RESOURCE_ VARCHAR(1000) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,EFFECT VARCHAR(255) NOT NULL,ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_RESOURCE_POLICY PRIMARY KEY(ID),CONSTRAINT FK_RES_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_RESOURCE_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,WHERE_CLAUSE CLOB(1G),JOIN_CLAUSE CLOB(1G),SCRIPT_ CLOB(1G),ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_ROW_LEVEL_POLICY PRIMARY KEY(ID),CONSTRAINT FK_ROW_LEVEL_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROW_LEVEL_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROLE_ASSIGNMENT(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,ROLE_CODE VARCHAR(255) NOT NULL,ROLE_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_SEC_ROLE_ASSIGNMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL,CONSTRAINT PK_PERSISTENT_LOGINS PRIMARY KEY(SERIES))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,SUBSTITUTED_USERNAME VARCHAR(255) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT PK_SEC_USER_SUBSTITUTION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.OAUTH_ACCESS_TOKEN(AUTHENTICATION_ID VARCHAR(255) NOT NULL,TOKEN_ID VARCHAR(255) NOT NULL,TOKEN BLOB(1G),USER_NAME VARCHAR(255),CLIENT_ID VARCHAR(255),AUTHENTICATION BLOB(1G),REFRESH_TOKEN VARCHAR(255),CONSTRAINT PK_OAUTH_ACCESS_TOKEN PRIMARY KEY(AUTHENTICATION_ID))
CREATE MEMORY TABLE PUBLIC.OAUTH_REFRESH_TOKEN(TOKEN_ID VARCHAR(255) NOT NULL,TOKEN BLOB(1G),AUTHENTICATION BLOB(1G),CONSTRAINT PK_OAUTH_REFRESH_TOKEN PRIMARY KEY(TOKEN_ID))
CREATE MEMORY TABLE PUBLIC.PETCLINIC_USER(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ACTIVE BOOLEAN,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,CONSTRAINT PK_PETCLINIC_USER PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_PETCLINIC_USER_ON_USERNAME ON PUBLIC.PETCLINIC_USER(USERNAME)
CREATE MEMORY TABLE PUBLIC.PETCLINIC_OWNER(ID UUID NOT NULL,VERSION INTEGER NOT NULL,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,ADDRESS VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),LAST_NAME VARCHAR(255),TELEPHONE VARCHAR(255),FIRST_NAME VARCHAR(255) NOT NULL,CONSTRAINT PK_PETCLINIC_OWNER PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PETCLINIC_PET(ID UUID NOT NULL,VERSION INTEGER NOT NULL,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,NAME VARCHAR(255),OWNER_ID UUID,TYPE_ID UUID,IDENTIFICATION_NUMBER VARCHAR(255) NOT NULL,BIRTHDATE DATE,CONSTRAINT PK_PETCLINIC_PET PRIMARY KEY(ID),CONSTRAINT FK_PETCLINIC_PET_ON_OWNER FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.PETCLINIC_OWNER(ID))
CREATE MEMORY TABLE PUBLIC.PETCLINIC_PET_TYPE(ID UUID NOT NULL,VERSION INTEGER NOT NULL,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,NAME VARCHAR(255),COLOR VARCHAR(255),CONSTRAINT PK_PETCLINIC_PET_TYPE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PETCLINIC_SPECIALTY(ID UUID NOT NULL,VERSION INTEGER NOT NULL,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,NAME VARCHAR(255),CONSTRAINT PK_PETCLINIC_SPECIALTY PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PETCLINIC_VETERINARIAN(ID UUID NOT NULL,VERSION INTEGER NOT NULL,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255),CONSTRAINT PK_PETCLINIC_VETERINARIAN PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PETCLINIC_VET_SPECIALTY_LINK(SPECIALTY_ID UUID NOT NULL,VETERINARIAN_ID UUID NOT NULL,CONSTRAINT PK_PETCLINICVETSPECIALTYLINK PRIMARY KEY(SPECIALTY_ID,VETERINARIAN_ID),CONSTRAINT FK_PETVETSPE_ON_SPECIALTY FOREIGN KEY(SPECIALTY_ID) REFERENCES PUBLIC.PETCLINIC_SPECIALTY(ID),CONSTRAINT FK_PETVETSPE_ON_VETERINARIAN FOREIGN KEY(VETERINARIAN_ID) REFERENCES PUBLIC.PETCLINIC_VETERINARIAN(ID))
CREATE MEMORY TABLE PUBLIC.PETCLINIC_VISIT(ID UUID NOT NULL,VERSION INTEGER NOT NULL,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,TYPE_ VARCHAR(255) NOT NULL,ASSIGNED_NURSE_ID UUID,PET_ID UUID NOT NULL,VISIT_START TIMESTAMP,VISIT_END TIMESTAMP,DESCRIPTION VARCHAR(4000),TREATMENT_STATUS VARCHAR(255),CONSTRAINT PK_PETCLINIC_VISIT PRIMARY KEY(ID),CONSTRAINT FK_PETCLINICVI_ON_ASSIGNEDNUR FOREIGN KEY(ASSIGNED_NURSE_ID) REFERENCES PUBLIC.PETCLINIC_USER(ID),CONSTRAINT FK_PETCLINIC_VISIT_ON_PET FOREIGN KEY(PET_ID) REFERENCES PUBLIC.PETCLINIC_PET(ID))
ALTER TABLE PUBLIC.PETCLINIC_PET ADD CONSTRAINT FK_PETCLINIC_PET_ON_TYPE FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.PETCLINIC_PET_TYPE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2024-06-05 11:05:50.306000',1,'EXECUTED','8:eb9a995e63e9721e5c0d41ef59d75f53','createTable tableName=UI_SETTING','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('2','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2024-06-05 11:05:50.310000',2,'EXECUTED','8:9b2741cf42ed98a04110bdc8eda09792','createTable tableName=UI_FILTER_CONFIGURATION','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('3','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2024-06-05 11:05:50.315000',3,'EXECUTED','8:5bde97a30f2ad570342f7733ebd74776','addColumn tableName=UI_FILTER_CONFIGURATION','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('4','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2024-06-05 11:05:50.320000',4,'EXECUTED','8:8d5d3ffa3d4b15a3dfd956e818bbd5b5','addColumn tableName=UI_FILTER_CONFIGURATION; renameColumn newColumnName=CONFIGURATION_ID, oldColumnName=CODE, tableName=UI_FILTER_CONFIGURATION','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('5','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2024-06-05 11:05:50.325000',5,'EXECUTED','8:e61cc50fd8b4a76acd0ce1c6fcd6c77a','createTable tableName=UI_TABLE_PRESENTATION','',NULL,'4.11.0','!cuba',NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-06-05 11:05:50.356000',6,'EXECUTED','8:503f3f1463afb1a6ee2f72a85913268d','createTable tableName=SEC_RESOURCE_ROLE; createTable tableName=SEC_ROW_LEVEL_ROLE; createTable tableName=SEC_RESOURCE_POLICY; createTable tableName=SEC_ROW_LEVEL_POLICY; createTable tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-06-05 11:05:50.360000',7,'EXECUTED','8:c8193c710f84cee3f1232a97717bd7db','createIndex indexName=IDX_RESOURCE_ROLE_UN_C, tableName=SEC_RESOURCE_ROLE','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-06-05 11:05:50.364000',8,'EXECUTED','8:1fce26325282038b3daff7fdf869a045','createIndex indexName=IDX_ROW_LEVEL_ROLE_UN_C, tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('4','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-06-05 11:05:50.369000',9,'EXECUTED','8:604553db900aa6050bcdd0bd49ff2085','createTable tableName=persistent_logins','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2024-06-05 11:05:50.379000',10,'EXECUTED','8:37a554d561f02064fd71dfd0f02278f7','addColumn tableName=SEC_RESOURCE_ROLE; addColumn tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('2','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2024-06-05 11:05:50.385000',11,'EXECUTED','8:5c34b3970ba6bbc4416659e74155e59b','addColumn tableName=SEC_RESOURCE_ROLE','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/003-security-data.xml','2024-06-05 11:05:50.391000',12,'EXECUTED','8:d98c112d8f942229e70a9b60fdeeca4f','createTable tableName=SEC_USER_SUBSTITUTION','',NULL,'4.11.0','!cuba',NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('1','security-oauth2','io/jmix/securityoauth2/liquibase/changelog/001-security-oauth2.xml','2024-06-05 11:05:50.400000',13,'EXECUTED','8:758863d3550c54d4c650c0213d15f4f4','createTable tableName=oauth_access_token; createTable tableName=oauth_refresh_token','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('1','jmix-petclinic','io/jmix/petclinic/liquibase/changelog/010-init-user.xml','2024-06-05 11:05:50.405000',14,'EXECUTED','8:6412da606d40cdc1227b9df0aa0dc436','createTable tableName=PETCLINIC_USER','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('2','jmix-petclinic','io/jmix/petclinic/liquibase/changelog/010-init-user.xml','2024-06-05 11:05:50.408000',15,'EXECUTED','8:a340be9beba5d01576d11fa2d5679223','createIndex indexName=IDX_PETCLINIC_USER_ON_USERNAME, tableName=PETCLINIC_USER','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('3','jmix-petclinic','io/jmix/petclinic/liquibase/changelog/010-init-user.xml','2024-06-05 11:05:50.413000',16,'EXECUTED','8:04c807ed4d99c6531efb587acc48fccb','insert tableName=PETCLINIC_USER; insert tableName=PETCLINIC_USER','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('4','jmix-petclinic','io/jmix/petclinic/liquibase/changelog/010-init-user.xml','2024-06-05 11:05:50.416000',17,'EXECUTED','8:eb22dd77008053ea3412055fa334d8af','insert tableName=SEC_ROLE_ASSIGNMENT; insert tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('1','pc','io/jmix/petclinic/liquibase/changelog/2021/07/22-010-a1ddbd90.xml','2024-06-05 11:05:50.420000',18,'EXECUTED','8:9e32546d6e7e07b7abb4c9b5e1d645ce','createTable tableName=PETCLINIC_OWNER','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('1','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-020-a1ddbd90.xml','2024-06-05 11:05:50.425000',19,'EXECUTED','8:1e6334b64a39ed1cdf27ba6c72153d5a','createTable tableName=PETCLINIC_PET','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('2','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-020-a1ddbd90.xml','2024-06-05 11:05:50.433000',20,'EXECUTED','8:9b0db81b318a168627796af14d53b16e','addColumn tableName=PETCLINIC_OWNER; addNotNullConstraint columnName=ADDRESS, tableName=PETCLINIC_OWNER','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('3','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-020-a1ddbd90.xml','2024-06-05 11:05:50.440000',21,'EXECUTED','8:676827863817a0f38ab490f3f1abc76c','addColumn tableName=PETCLINIC_OWNER; addNotNullConstraint columnName=CITY, tableName=PETCLINIC_OWNER','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('4','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-020-a1ddbd90.xml','2024-06-05 11:05:50.447000',22,'EXECUTED','8:54dcab456ab92762c88c35c2a097bc63','addColumn tableName=PETCLINIC_OWNER','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('5','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-020-a1ddbd90.xml','2024-06-05 11:05:50.456000',23,'EXECUTED','8:48b508d70e1d929c74a7059a534a42a8','addColumn tableName=PETCLINIC_OWNER; addNotNullConstraint columnName=FIRST_NAME, tableName=PETCLINIC_OWNER','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('1','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.462000',24,'EXECUTED','8:6d7b1e39e2163d4f275e797ab145c09f','createTable tableName=PETCLINIC_PET_TYPE','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('2','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.467000',25,'EXECUTED','8:6eba2213f33c2a3eb1a6766268a75dc7','createTable tableName=PETCLINIC_SPECIALTY','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('3','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.470000',26,'EXECUTED','8:ce086a562f0cbdf5d41b44e4ca52b79c','createTable tableName=PETCLINIC_VETERINARIAN','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('4','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.474000',27,'EXECUTED','8:7f55c127470406478f1fabc0666ada7a','createTable tableName=PETCLINIC_VET_SPECIALTY_LINK','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('5','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.480000',28,'EXECUTED','8:3a6fc4d9a0898cf91338a401543debe5','createTable tableName=PETCLINIC_VISIT','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('6','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.490000',29,'EXECUTED','8:a381cc394f06243a425a0524588c37e2','addColumn tableName=PETCLINIC_PET','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('7','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.497000',30,'EXECUTED','8:a3827414c73755702cce3068a9f471e4','addColumn tableName=PETCLINIC_PET; addNotNullConstraint columnName=IDENTIFICATION_NUMBER, tableName=PETCLINIC_PET','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('8','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.503000',31,'EXECUTED','8:2701215f2c0143de2ef192d6bc683e98','addForeignKeyConstraint baseTableName=PETCLINIC_VISIT, constraintName=FK_PETCLINICVI_ON_ASSIGNEDNUR, referencedTableName=PETCLINIC_USER','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('9','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.507000',32,'EXECUTED','8:2c8b387f51421e5d4e89bd0c7368fb60','addForeignKeyConstraint baseTableName=PETCLINIC_PET, constraintName=FK_PETCLINIC_PET_ON_OWNER, referencedTableName=PETCLINIC_OWNER','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('10','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.511000',33,'EXECUTED','8:1ac596631f383243a9d1de3661c12346','addForeignKeyConstraint baseTableName=PETCLINIC_PET, constraintName=FK_PETCLINIC_PET_ON_TYPE, referencedTableName=PETCLINIC_PET_TYPE','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('11','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.517000',34,'EXECUTED','8:41d53ce31059d7f1258b4b75e0ec0bf8','addForeignKeyConstraint baseTableName=PETCLINIC_VISIT, constraintName=FK_PETCLINIC_VISIT_ON_PET, referencedTableName=PETCLINIC_PET','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('12','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.522000',35,'EXECUTED','8:51c2805b7489130688c46a33cef2680c','addForeignKeyConstraint baseTableName=PETCLINIC_VET_SPECIALTY_LINK, constraintName=FK_PETVETSPE_ON_SPECIALTY, referencedTableName=PETCLINIC_SPECIALTY','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('13','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-030-a1ddbd90.xml','2024-06-05 11:05:50.529000',36,'EXECUTED','8:69a226cece821710953633f2346add50','addForeignKeyConstraint baseTableName=PETCLINIC_VET_SPECIALTY_LINK, constraintName=FK_PETVETSPE_ON_VETERINARIAN, referencedTableName=PETCLINIC_VETERINARIAN','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('1','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-040-a1ddbd90.xml','2024-06-05 11:05:50.535000',37,'EXECUTED','8:8f67c40c0f50e92db7b8a4a73550e12c','addColumn tableName=PETCLINIC_PET','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('2','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-040-a1ddbd90.xml','2024-06-05 11:05:50.541000',38,'EXECUTED','8:592fd889fd90fdfb68abb96b21c8231a','dropColumn columnName=BIRTH_DATE, tableName=PETCLINIC_PET','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('1','petclinic','io/jmix/petclinic/liquibase/changelog/2021/07/22-050-a1ddbd90.xml','2024-06-05 11:05:50.553000',39,'EXECUTED','8:611edc34fe9f194ee03d01e997e1d1db','addColumn tableName=PETCLINIC_USER','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO DATABASECHANGELOG VALUES('raw','includeAll','io/jmix/petclinic/liquibase/changelog/petclinic-testdata.sql','2024-06-05 11:05:50.654000',40,'EXECUTED','8:891da6b8e7e509601b9bfaaae80aab39','sql','',NULL,'4.11.0',NULL,NULL,'7574737772')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('0bfc38ca-d9bb-270e-d69c-1c5301eb49f2',1,'2021-07-28 11:26:04.747000','admin','2021-07-28 11:26:04.747000',NULL,NULL,NULL,'oak','ui-minimal','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('0bfc38ca-d9bb-270e-d69c-1c5301eb49f5',1,'2021-07-28 11:26:04.747000','admin','2021-07-28 11:26:04.747000',NULL,NULL,NULL,'juniper','ui-minimal','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('32e75e50-01aa-9d76-04ee-f6817f71dbd1',1,'2021-07-27 15:16:58.150000','admin','2021-07-27 15:16:58.150000',NULL,NULL,NULL,'comfey','Nurse','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('32e75e50-01aa-9d76-04ee-f6817f71dbdb',1,'2021-07-27 15:16:58.150000','admin','2021-07-27 15:16:58.150000',NULL,NULL,NULL,'joy','Nurse','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('6c9e420a-2b7a-4c42-8654-a9027ee14083',1,NULL,NULL,NULL,NULL,NULL,NULL,'admin','system-full-access','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('9b12bcfd-b670-889d-5cc6-a8f0f0db5871',1,'2021-07-27 15:16:58.150000','admin','2021-07-27 15:16:58.150000',NULL,NULL,NULL,'comfey','ui-minimal','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('9b12bcfd-b670-889d-5cc6-a8f0f0db5879',1,'2021-07-27 15:16:58.150000','admin','2021-07-27 15:16:58.150000',NULL,NULL,NULL,'joy','ui-minimal','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('b438ab8b-4053-6c20-8882-c60dd71f7892',1,'2021-07-28 11:26:04.748000','admin','2021-07-28 11:26:04.748000',NULL,NULL,NULL,'juniper','Veterinarian','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('b438ab8b-4053-6c20-8882-c60dd71f789e',1,'2021-07-28 11:26:04.748000','admin','2021-07-28 11:26:04.748000',NULL,NULL,NULL,'oak','Veterinarian','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('c1934565-0112-bafb-ae5e-80ef15d2e621',1,'2021-07-28 11:26:04.748000','admin','2021-07-28 11:26:04.748000',NULL,NULL,NULL,'oak','ui-filter','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('c1934565-0112-bafb-ae5e-80ef15d2e627',1,'2021-07-28 11:26:04.748000','admin','2021-07-28 11:26:04.748000',NULL,NULL,NULL,'juniper','ui-filter','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('c7e3bf9a-007f-4b07-27b3-bf0b81e156c0',1,'2021-07-27 15:16:58.150000','admin','2021-07-27 15:16:58.150000',NULL,NULL,NULL,'joy','ui-filter','resource')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('c7e3bf9a-007f-4b07-27b3-bf0b81e156c1',1,'2021-07-27 15:16:58.150000','admin','2021-07-27 15:16:58.150000',NULL,NULL,NULL,'comfey','ui-filter','resource')
INSERT INTO PETCLINIC_USER VALUES('60885987-1b61-4247-94c7-dff348347f93',1,'admin',NULL,NULL,'{noop}admin',NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PETCLINIC_USER VALUES('bfde2c4f-3e00-8778-2667-563426d2e262',1,'comfey','Nurse','Comfey','{bcrypt}$2a$10$1YPqOUABRRXV7FmVBTXWs.QFk5SHLyREuB0vYlq1tapXwFM25Q4Uu',NULL,TRUE,'admin','2021-07-27 15:16:47.207000',NULL,NULL,NULL,'2021-07-27 15:16:47.207000')
INSERT INTO PETCLINIC_USER VALUES('bfde2c4f-3e00-8778-2667-563426d2e267',1,'joy','Nurse','Joy','{bcrypt}$2a$10$FEX2HBxuz4KOzLV4h2AXuui0SRjsVKRKIfnXxVya.DkabdDriDGMS',NULL,TRUE,'admin','2021-07-27 15:16:47.207000',NULL,NULL,NULL,'2021-07-27 15:16:47.207000')
INSERT INTO PETCLINIC_USER VALUES('dc7804fc-76d2-79da-39e0-2e785de35b14',1,'oak','Professor','Oak','{bcrypt}$2a$10$VqfPG9sYwAqWOhq2T8JVOeNvrdetidWrMNSSt8yTPQNm0qeCmPL8a',NULL,TRUE,'admin','2021-07-28 11:25:51.087000',NULL,NULL,NULL,'2021-07-28 11:25:51.087000')
INSERT INTO PETCLINIC_USER VALUES('dc7804fc-76d2-79da-39e0-2e785de35b15',1,'juniper','Professor','Juniper','{bcrypt}$2a$10$VMuCB.Ot5PMi8bsZ41sC2.T2/guRE21cHGHgpJVdvf86L3FBMmxSq',NULL,TRUE,'admin','2021-07-28 11:25:51.087000',NULL,NULL,NULL,'2021-07-28 11:25:51.087000')
INSERT INTO PETCLINIC_OWNER VALUES('1dd854d8-b5a2-79d5-5734-2207aa949ec4',2,'admin','2018-11-06 07:56:58.355000','admin','2018-11-06 07:57:20.553000',NULL,NULL,'Baker Street15','Kanto','jesse@example.com',NULL,'00493768266781','Jessie')
INSERT INTO PETCLINIC_OWNER VALUES('351eb2d2-c70b-3af7-109c-2b19a5929101',4,'admin','2018-11-06 08:12:25.666000','admin','2018-11-06 08:16:59.972000',NULL,NULL,'Miastreet 134','Alabastia','ash-ketchum@example.com','Ketchum','00497688166348','Ash')
INSERT INTO PETCLINIC_OWNER VALUES('79fa17b9-a130-207d-5091-f79cceb9cf99',1,'admin','2018-11-06 16:10:59.395000',NULL,'2018-11-06 16:10:59.395000',NULL,NULL,'Downten Street 23','Kanto','brock@example.com',NULL,'0049817312','Brock')
INSERT INTO PETCLINIC_OWNER VALUES('9e583379-4043-a47f-2937-133204ac86b1',1,'admin','2018-11-06 07:58:47.947000',NULL,'2018-11-06 07:58:47.947000',NULL,NULL,'Gardenstreet1b','Kanto','james@example.com',NULL,'004962717987128','James')
INSERT INTO PETCLINIC_OWNER VALUES('c3bb4197-4189-c26a-2aa9-35c0ebb9faa4',1,'admin','2018-11-06 08:19:52.539000',NULL,'2018-11-06 08:19:52.539000',NULL,NULL,'Pokemonville 255','Kanto','misty@example.com',NULL,'00491841632','Misty')
INSERT INTO PETCLINIC_PET VALUES('098b43a9-e9a2-e6c7-be5d-10f650e3849b',1,'admin','2018-11-06 16:07:48.224000',NULL,'2018-11-06 16:07:48.224000',NULL,NULL,'Dewgong','c3bb4197-4189-c26a-2aa9-35c0ebb9faa4','1e2abb1f-5f77-865e-17fa-b67e85497523','087','1997-08-15')
INSERT INTO PETCLINIC_PET VALUES('0d53e61a-d453-4060-78b0-720fd3f452e5',1,'admin','2018-11-06 08:02:54.161000',NULL,'2018-11-06 08:02:54.161000',NULL,NULL,'Ekans','1dd854d8-b5a2-79d5-5734-2207aa949ec4','8202565b-eaf0-6f97-e2bb-d66ad93bd487','023','1997-05-04')
INSERT INTO PETCLINIC_PET VALUES('3335af73-fa3b-5045-cd3b-e15f7b758969',1,'admin','2018-11-06 08:14:07.628000',NULL,'2018-11-06 08:14:07.628000',NULL,NULL,'Rowlet','351eb2d2-c70b-3af7-109c-2b19a5929101','f3520ed7-47a0-b8a4-722c-41c3eeb663b4','722','1999-10-24')
INSERT INTO PETCLINIC_PET VALUES('344b9307-a51b-1985-bdaf-098af78ab704',1,'admin','2018-11-06 16:13:45.975000',NULL,'2018-11-06 16:13:45.975000',NULL,NULL,'Forretress','79fa17b9-a130-207d-5091-f79cceb9cf99','b48f8744-3a69-a374-3198-44320abd126d','205','1997-02-01')
INSERT INTO PETCLINIC_PET VALUES('37df7caa-e9cd-a96b-3412-e7ce7dc58ef8',1,'admin','2018-11-06 12:06:12.986000',NULL,'2018-11-06 12:06:12.986000',NULL,NULL,'Staryu','c3bb4197-4189-c26a-2aa9-35c0ebb9faa4','1e2abb1f-5f77-865e-17fa-b67e85497523','120','1998-01-16')
INSERT INTO PETCLINIC_PET VALUES('4100306c-49cd-0961-bfa3-c50859f1e6c4',1,'admin','2018-11-06 08:02:19.381000',NULL,'2018-11-06 08:02:19.381000',NULL,NULL,'Smogon','9e583379-4043-a47f-2937-133204ac86b1','8202565b-eaf0-6f97-e2bb-d66ad93bd487','109','1998-08-12')
INSERT INTO PETCLINIC_PET VALUES('4aa6369f-d6ef-2304-6337-71e32099e60b',1,'admin','2018-11-06 08:16:19.612000',NULL,'2018-11-06 08:16:19.612000',NULL,NULL,'Kingler','351eb2d2-c70b-3af7-109c-2b19a5929101','1e2abb1f-5f77-865e-17fa-b67e85497523','099','1998-01-17')
INSERT INTO PETCLINIC_PET VALUES('514258a9-9342-75e5-9897-d1f9a6b1ad7a',1,'admin','2018-11-06 08:06:09.650000',NULL,'2018-11-06 08:06:09.650000',NULL,NULL,'Cubone','1dd854d8-b5a2-79d5-5734-2207aa949ec4','dde7ab60-6029-2c13-269a-38e247ef7f87','104','1998-09-11')
INSERT INTO PETCLINIC_PET VALUES('599d30ba-9c4b-bcc3-689d-ab1662bcc2b5',1,'admin','2018-11-06 16:12:17.687000',NULL,'2018-11-06 16:12:17.687000',NULL,NULL,'Steelix','79fa17b9-a130-207d-5091-f79cceb9cf99','b48f8744-3a69-a374-3198-44320abd126d','208','1998-02-11')
INSERT INTO PETCLINIC_PET VALUES('5b90d16e-2034-e766-6040-b5c9becb5f3b',1,'admin','2018-11-06 16:13:08.973000',NULL,'2018-11-06 16:13:08.973000',NULL,NULL,'Crobat','79fa17b9-a130-207d-5091-f79cceb9cf99','8202565b-eaf0-6f97-e2bb-d66ad93bd487','169','1998-12-30')
INSERT INTO PETCLINIC_PET VALUES('71f4886e-cee0-7778-ace8-9ecf85627054',1,'admin','2018-11-06 08:14:50.883000',NULL,'2018-11-06 08:14:50.883000',NULL,NULL,'Charizard','351eb2d2-c70b-3af7-109c-2b19a5929101','d579c6ee-1539-a04c-c8de-cfc484b22348','006','1997-10-11')
INSERT INTO PETCLINIC_PET VALUES('75ecb1aa-5a36-0e93-6876-69f266b09ded',1,'admin','2018-11-06 08:03:25.428000',NULL,'2018-11-06 08:03:25.428000',NULL,NULL,'Zubat','9e583379-4043-a47f-2937-133204ac86b1','f3520ed7-47a0-b8a4-722c-41c3eeb663b4','041','1998-01-05')
INSERT INTO PETCLINIC_PET VALUES('8b249acd-4c73-c4e7-bb9f-288ff4624ac1',1,'admin','2018-11-06 16:08:11.168000',NULL,'2018-11-06 16:08:11.168000',NULL,NULL,'Horsea','c3bb4197-4189-c26a-2aa9-35c0ebb9faa4','1e2abb1f-5f77-865e-17fa-b67e85497523','116','1998-06-16')
INSERT INTO PETCLINIC_PET VALUES('9a562132-b084-9b46-5b86-a8fe4d75c473',1,'admin','2018-11-06 08:09:19.723000',NULL,'2018-11-06 08:09:19.723000',NULL,NULL,'Houndour','9e583379-4043-a47f-2937-133204ac86b1','d579c6ee-1539-a04c-c8de-cfc484b22348','228','1999-05-05')
INSERT INTO PETCLINIC_PET VALUES('a19d3651-ca5b-7e92-1273-fe35002c3d11',1,'admin','2018-11-06 12:07:00.416000',NULL,'2018-11-06 12:07:00.416000',NULL,NULL,'Starmie','c3bb4197-4189-c26a-2aa9-35c0ebb9faa4','1e2abb1f-5f77-865e-17fa-b67e85497523','121','1998-01-01')
INSERT INTO PETCLINIC_PET VALUES('a7d0553f-9fa6-4d9b-f817-e1d31ef08582',1,'admin','2018-11-06 08:03:58.904000',NULL,'2018-11-06 08:03:58.904000',NULL,NULL,'Drowzee','9e583379-4043-a47f-2937-133204ac86b1','85643276-e9f2-4e41-1bb0-db132a67f2a2','096','1997-10-10')
INSERT INTO PETCLINIC_PET VALUES('cbc8b9aa-a9ae-f284-be67-7988e6eb9d57',1,'admin','2018-11-06 08:06:36.914000',NULL,'2018-11-06 08:06:36.914000',NULL,NULL,'Rattata','1dd854d8-b5a2-79d5-5734-2207aa949ec4','dde7ab60-6029-2c13-269a-38e247ef7f87','019','1997-04-10')
INSERT INTO PETCLINIC_PET VALUES('d27f2a47-5a8d-ba9e-07c1-ed0c6235ca83',1,'admin','2018-11-06 08:15:53.308000',NULL,'2018-11-06 08:15:53.308000',NULL,NULL,'Bulbasaur','351eb2d2-c70b-3af7-109c-2b19a5929101','ecde1aab-9cd1-5b7a-77e0-51a281e997d0','001','1997-04-01')
INSERT INTO PETCLINIC_PET VALUES('d83cc7f7-69b5-3830-ff1d-ed74d1e4a79c',1,'admin','2018-11-06 08:13:35.742000',NULL,'2018-11-06 08:13:35.742000',NULL,NULL,'Pikachu','351eb2d2-c70b-3af7-109c-2b19a5929101','d390dc26-3462-7586-221a-3110f0fcd97c','025','1998-01-03')
INSERT INTO PETCLINIC_PET VALUES('da908071-50af-8338-0278-22bf673adeb1',1,'admin','2018-11-06 08:04:38.235000',NULL,'2018-11-06 08:04:38.235000',NULL,NULL,'Sandshrew','1dd854d8-b5a2-79d5-5734-2207aa949ec4','1728d1fc-243e-0cd4-08d3-717ea8a48e12','027','1997-11-10')
INSERT INTO PETCLINIC_PET VALUES('dd6ad831-9633-ae61-7158-3f717d0cd2f2',1,'admin','2018-11-06 16:12:46.185000',NULL,'2018-11-06 16:12:46.185000',NULL,NULL,'Geodude','79fa17b9-a130-207d-5091-f79cceb9cf99','ebe4e9ac-0934-a9ea-5cde-7a913c4bbc70','074','1997-12-24')
INSERT INTO PETCLINIC_PET VALUES('e66f31a9-fa41-3e76-e881-d139439afc27',1,'admin','2018-11-06 08:07:44.372000',NULL,'2018-11-06 08:07:44.372000',NULL,NULL,'Murkrow','1dd854d8-b5a2-79d5-5734-2207aa949ec4','f3520ed7-47a0-b8a4-722c-41c3eeb663b4','198','1998-03-11')
INSERT INTO PETCLINIC_PET VALUES('ebc6b61a-e6cc-8b95-4139-cc76fd408539',1,'admin','2018-11-06 12:05:35.403000',NULL,'2018-11-06 12:05:35.403000',NULL,NULL,'Goldeen','c3bb4197-4189-c26a-2aa9-35c0ebb9faa4','1e2abb1f-5f77-865e-17fa-b67e85497523','118','1998-05-15')
INSERT INTO PETCLINIC_PET VALUES('f6c097bb-8fcf-55d1-3949-342f98cc7e62',1,'admin','2018-11-06 16:08:57.900000',NULL,'2018-11-06 16:08:57.900000',NULL,NULL,'Psyduck','c3bb4197-4189-c26a-2aa9-35c0ebb9faa4','1e2abb1f-5f77-865e-17fa-b67e85497523','054','1998-09-19')
INSERT INTO PETCLINIC_PET_TYPE VALUES('1728d1fc-243e-0cd4-08d3-717ea8a48e12',1,'admin','2018-11-05 17:26:24.000000',NULL,'2018-11-05 17:26:24.000000',NULL,NULL,'Ice','96D9D6')
INSERT INTO PETCLINIC_PET_TYPE VALUES('1e2abb1f-5f77-865e-17fa-b67e85497523',1,'admin','2018-11-05 17:26:04.000000',NULL,'2018-11-05 17:26:04.000000',NULL,NULL,'Water','6390F0')
INSERT INTO PETCLINIC_PET_TYPE VALUES('2dd34e45-8086-815b-51f9-491d9e8c2cab',1,'admin','2018-11-05 17:27:33.000000',NULL,'2018-11-05 17:27:33.000000',NULL,NULL,'Dragon','6F35FC')
INSERT INTO PETCLINIC_PET_TYPE VALUES('57283bed-3d27-6499-4aab-fac6c2f00cc8',1,'admin','2018-11-05 17:27:38.000000',NULL,'2018-11-05 17:27:38.000000',NULL,NULL,'Dark','705746')
INSERT INTO PETCLINIC_PET_TYPE VALUES('7975b0f7-d371-0943-4b85-cb203391c0da',1,'admin','2018-11-05 17:27:49.000000',NULL,'2018-11-05 17:27:49.000000',NULL,NULL,'Fairy','D685AD')
INSERT INTO PETCLINIC_PET_TYPE VALUES('8202565b-eaf0-6f97-e2bb-d66ad93bd487',1,'admin','2018-11-05 17:26:59.000000',NULL,'2018-11-05 17:26:59.000000',NULL,NULL,'Poison','A33EA1')
INSERT INTO PETCLINIC_PET_TYPE VALUES('85643276-e9f2-4e41-1bb0-db132a67f2a2',1,'admin','2018-11-05 17:27:09.000000',NULL,'2018-11-05 17:27:09.000000',NULL,NULL,'Psychic','F95587')
INSERT INTO PETCLINIC_PET_TYPE VALUES('b48f8744-3a69-a374-3198-44320abd126d',1,'admin','2018-11-05 17:27:43.000000',NULL,'2018-11-05 17:27:43.000000',NULL,NULL,'Steel','B7B7CE')
INSERT INTO PETCLINIC_PET_TYPE VALUES('d390dc26-3462-7586-221a-3110f0fcd97c',1,'admin','2018-11-05 17:26:09.000000',NULL,'2018-11-05 17:26:09.000000',NULL,NULL,'Electric','F7D02C')
INSERT INTO PETCLINIC_PET_TYPE VALUES('d579c6ee-1539-a04c-c8de-cfc484b22348',1,'admin','2018-11-05 17:25:54.000000',NULL,'2018-11-05 17:25:54.000000',NULL,NULL,'Fire','EE8130')
INSERT INTO PETCLINIC_PET_TYPE VALUES('d8583ddf-66d5-18e4-d626-0afab2dda797',1,'admin','2018-11-05 17:27:15.000000',NULL,'2018-11-05 17:27:15.000000',NULL,NULL,'Bug','A6B91A')
INSERT INTO PETCLINIC_PET_TYPE VALUES('dde7ab60-6029-2c13-269a-38e247ef7f87',1,'admin','2018-11-05 17:25:47.000000',NULL,'2018-11-05 17:25:47.000000',NULL,NULL,'Normal','A8A77A')
INSERT INTO PETCLINIC_PET_TYPE VALUES('dfda1fa5-277f-cd3e-c056-30156d42ed71',1,'admin','2018-11-05 17:27:27.000000',NULL,'2018-11-05 17:27:27.000000',NULL,NULL,'Ghost','735797')
INSERT INTO PETCLINIC_PET_TYPE VALUES('ebe4e9ac-0934-a9ea-5cde-7a913c4bbc70',1,'admin','2018-11-05 17:27:20.000000',NULL,'2018-11-05 17:27:20.000000',NULL,NULL,'Rock','B6A136')
INSERT INTO PETCLINIC_PET_TYPE VALUES('ecde1aab-9cd1-5b7a-77e0-51a281e997d0',1,'admin','2018-11-05 17:26:18.000000',NULL,'2018-11-05 17:26:18.000000',NULL,NULL,'Grass','7AC74C')
INSERT INTO PETCLINIC_PET_TYPE VALUES('f3520ed7-47a0-b8a4-722c-41c3eeb663b4',1,'admin','2018-11-05 17:27:01.000000',NULL,'2018-11-05 17:27:01.000000',NULL,NULL,'Flying','A98FF3')
INSERT INTO PETCLINIC_PET_TYPE VALUES('fec71826-2cac-6a2a-0960-acc63637d301',1,'admin','2018-11-05 17:26:41.000000',NULL,'2018-11-05 17:26:41.000000',NULL,NULL,'Fighting','C22E28')
INSERT INTO PETCLINIC_SPECIALTY VALUES('1e4ab428-d357-7431-88a2-02bf9380caaf',1,'admin','2018-11-05 17:47:18.179000',NULL,'2018-11-05 17:47:18.179000',NULL,NULL,'Pokemon Breeding Patterns')
INSERT INTO PETCLINIC_SPECIALTY VALUES('6875768e-5b6a-3e57-02de-01adc15dbd29',1,'admin','2018-11-05 17:48:48.049000',NULL,'2018-11-05 17:48:48.049000',NULL,NULL,'Mega Evolution and Change')
INSERT INTO PETCLINIC_SPECIALTY VALUES('69a010e3-0c79-9005-d481-a1703816b173',2,'admin','2018-11-05 17:46:13.591000','admin','2018-11-05 17:46:49.266000',NULL,NULL,'Pokemon attacks')
INSERT INTO PETCLINIC_SPECIALTY VALUES('72501593-d5ea-00ae-fa8e-b38e612c6938',1,'admin','2018-11-05 17:47:37.925000',NULL,'2018-11-05 17:47:37.925000',NULL,NULL,'Pokemon habitats')
INSERT INTO PETCLINIC_SPECIALTY VALUES('90b5b561-c4d3-ebc2-e804-46927812fdce',1,'admin','2018-11-05 17:48:28.111000',NULL,'2018-11-05 17:48:28.111000',NULL,NULL,'Origins of Pokemon')
INSERT INTO PETCLINIC_SPECIALTY VALUES('9b285d08-ab03-1f78-50e9-eda4b78bf0b0',1,'admin','2018-11-05 17:47:59.891000',NULL,'2018-11-05 17:47:59.891000',NULL,NULL,'Pokemon Evolution')
INSERT INTO PETCLINIC_SPECIALTY VALUES('9d7fb940-4439-9366-5105-d7d7cc972a27',1,'admin','2018-11-05 17:45:51.262000',NULL,'2018-11-05 17:45:51.262000',NULL,NULL,'Human Pokemon relationship')
INSERT INTO PETCLINIC_SPECIALTY VALUES('a42bf3e4-d302-0e85-c9f4-83be23053e35',1,'admin','2018-11-05 17:40:21.367000',NULL,'2018-11-05 17:40:21.367000',NULL,NULL,'Pokemon attacks')
INSERT INTO PETCLINIC_VETERINARIAN VALUES('0ff2af01-0864-fca9-17e3-61795c76bf26',2,'admin','2018-11-05 17:38:39.000000','admin','2018-11-05 17:45:54.000000',NULL,NULL,'Professor','Oak')
INSERT INTO PETCLINIC_VETERINARIAN VALUES('3d9c0a8d-fe96-dd9d-e4c8-43622a40288b',2,'admin','2018-11-05 17:38:39.000000','admin','2018-11-05 17:45:54.000000',NULL,NULL,'Professor','Elm')
INSERT INTO PETCLINIC_VETERINARIAN VALUES('89823558-4410-1ce6-bf08-e458a3635587',2,'admin','2018-11-05 17:41:39.000000','admin','2018-11-05 17:48:28.000000',NULL,NULL,'Professor','Juniper')
INSERT INTO PETCLINIC_VETERINARIAN VALUES('a4b53456-6f77-77d7-910c-88f8d6246228',2,'admin','2018-11-05 17:41:23.000000','admin','2018-11-05 17:47:39.000000',NULL,NULL,'Professor','Birch')
INSERT INTO PETCLINIC_VETERINARIAN VALUES('cd0696db-ceb2-cc38-3783-8df3ac86e411',2,'admin','2018-11-05 17:41:34.000000','admin','2018-11-05 17:48:01.000000',NULL,NULL,'Professor','Rowan')
INSERT INTO PETCLINIC_VETERINARIAN VALUES('fae58016-f5ba-47c3-26f9-387dd4704e2d',2,'admin','2018-11-05 17:41:48.000000','admin','2018-11-05 17:48:48.000000',NULL,NULL,'Professor','Sycamore')
INSERT INTO PETCLINIC_VET_SPECIALTY_LINK VALUES('1e4ab428-d357-7431-88a2-02bf9380caaf','3d9c0a8d-fe96-dd9d-e4c8-43622a40288b')
INSERT INTO PETCLINIC_VET_SPECIALTY_LINK VALUES('6875768e-5b6a-3e57-02de-01adc15dbd29','fae58016-f5ba-47c3-26f9-387dd4704e2d')
INSERT INTO PETCLINIC_VET_SPECIALTY_LINK VALUES('72501593-d5ea-00ae-fa8e-b38e612c6938','a4b53456-6f77-77d7-910c-88f8d6246228')
INSERT INTO PETCLINIC_VET_SPECIALTY_LINK VALUES('90b5b561-c4d3-ebc2-e804-46927812fdce','89823558-4410-1ce6-bf08-e458a3635587')
INSERT INTO PETCLINIC_VET_SPECIALTY_LINK VALUES('9b285d08-ab03-1f78-50e9-eda4b78bf0b0','cd0696db-ceb2-cc38-3783-8df3ac86e411')
INSERT INTO PETCLINIC_VET_SPECIALTY_LINK VALUES('9d7fb940-4439-9366-5105-d7d7cc972a27','0ff2af01-0864-fca9-17e3-61795c76bf26')
